1530338670603	Rename package 'com.product.kafka.config'
1530338686043	Rename package 'com.product.kafka.service'
1530338709232	Rename type 'KafkaProducerConfig'
1530338725584	Rename type 'KafkaProducerProperties'
1530338746785	Rename type 'ProductKafkaDispatcher'
1530341373107	Delete element
1530341480267	Rename package 'com.controller'
1530341494172	Rename package 'com.dao'
1530341505290	Rename package 'com.domain'
1530341515101	Rename package 'com.kafka.config'
1530341523993	Rename package 'com.kafka.service'
1530341533445	Rename package 'com.service'
1530341542535	Rename package 'com.service.impl'
1530341564216	Rename package 'com.util'
