1529943215616	Rename resource 'Employee.avsc'
1529944126625	Delete element
1529944457298	Delete element
1529945023288	Copy file
1530026713547	Copy package
1530026964002	Delete element
1530026967883	Delete element
1530026974463	Delete element
1530026980801	Delete element
1530027616947	Delete element
1530027656808	Rename package 'com.order.service.impl'
1530027674265	Rename package 'com.order.service.impl.impl'
1530027978411	Delete elements
1530028416302	Move compilation units
1530268504783	Copy compilation units
1530279847824	Copy compilation unit
1530344629973	Move compilation unit
