1529570638919	Rename type 'Product'
1529571314190	Rename type 'ProductService'
1529572281538	Rename type 'ProductRepository'
1529572813987	Rename type 'ProductController'
1529599251683	Copy packages
1529601004271	Copy file
1529647790349	Delete element
1529647831481	Delete element
1529647881798	Delete element
1529648050745	Delete element
1529649692883	Delete element
1529649933117	Delete element
1529650115107	Copy file
1529650137110	Copy file
1529650237571	Delete element
1529650244787	Delete element
1529650280092	Delete element
1529650373411	Delete element
